<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="9.0.1" />
    </ItemGroup>
	
	<!-- Designer file configuration -->
    <ItemGroup>
      <Compile Update="Resources\Navigation.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Navigation.resx</DependentUpon>
      </Compile>
    </ItemGroup>

	<!-- Navigation resources -->
	<ItemGroup>
		<EmbeddedResource Update="Resources\Navigation.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Navigation.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Navigation.it.resx">
			<DependentUpon>Navigation.resx</DependentUpon>
		</EmbeddedResource>
	</ItemGroup>

	
    
    

</Project>
