<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="9.0.1" />
    </ItemGroup>
    
    <ItemGroup>
      <EmbeddedResource Update="Resources\Navigation.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Navigation.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\Navigation.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Navigation.resx</DependentUpon>
      </Compile>
    </ItemGroup>
    
    

</Project>
