# koncierge-ui

./: .gitignore  GitVersion.yml  Koncierge.sln  KonciergeUi.sln  LICENSE  NuGet.config  README.md
.github/workflows/: release-cli-windows.yml  release-windows.yml
Koncierge.Core/: Koncierge.Core.csproj
Koncierge.Core/K8s/: IKubernetesClientManager.cs  KonciergeClient.cs  KubernetesClientManager.cs
Koncierge.Core/K8s/Contexts/: IKonciergeContextService.cs  KonciergeContextService.cs
Koncierge.Core/K8s/Extensions/: KonciergeNamespaceExtension.cs  KonciergePodsExtension.cs  KonciergeSecretExtension.cs  KonciergeServiceExtension.cs
Koncierge.Core/K8s/Forwards/: IKonciergeForwardManager.cs  KonciergeForwardManager.cs  PortForwardSession.cs
Koncierge.Core/K8s/KubeConfigs/: IKonciergeKubeConfigService.cs  KonciergeKubeConfigService.cs
Koncierge.Core/K8s/Mappers/: KonciergeDbToDtoProfile.cs  KonciergeK8sProfile.cs
Koncierge.Core/K8s/Namespaces/: IKonciergeNamespaceService.cs  KonciergeNamespaceService.cs
Koncierge.Data/: Koncierge.Data.csproj  KonciergeContext.cs
Koncierge.Data/Migrations/: 20250625200121_InitialMigration.Designer.cs  20250625200121_InitialMigration.cs  20250628131823_InitialMigration.Designer.cs  20250628131823_InitialMigration.cs  20250701151825_InitialMigration.Designer.cs  20250701151825_InitialMigration.cs  20250712153341_InitialMigration.Designer.cs  20250712153341_InitialMigration.cs  KonciergeDbContextModelSnapshot.cs
Koncierge.Domain/DTOs/: IKonciergeBaseK8sDto.cs  KonciergeActionResultDto.cs  KonciergeAdditionaConfigDto.cs  KonciergeBaseK8sDto.cs  KonciergeContextDto.cs  KonciergeForwardAdditionalConfigDto.cs  KonciergeForwardContextDto.cs  KonciergeForwardDto.cs  KonciergeForwardNamespaceDto.cs  KonciergeForwardableDto.cs  KonciergeKubeConfigDto.cs  KonciergeNamespaceDto.cs  KonciergeNamespacedK8sDto.cs  KonciergePodDto.cs  KonciergeServiceDto.cs
Koncierge.Domain/Entities/: KonciergeContextConfig.cs  KonciergeForward.cs  KonciergeForwardAdditionalConfig.cs  KonciergeForwardContext.cs  KonciergeForwardNamespace.cs  KonciergeKubeConfig.cs  KonciergeNamespaceConfig.cs
Koncierge.Domain/Enums/: Enums.cs
Koncierge.Ui/: App.xaml  App.xaml.cs  Koncierge.Ui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Koncierge.Ui/Components/: _Imports.razor
Koncierge.Ui/wwwroot/: index.html
KonciergeUI.Cli/: KonciergeUI.Cli.csproj  Program.cs
KonciergeUI.Cli/Commands/: ClusterListCommand.cs  ClusterSelectCommand.cs  ForwardCreateCommand.cs  ForwardListCommand.cs  ForwardStopCommand.cs  InfoCommand.cs  InteractiveCommand.cs  PodsListCommand.cs  SecretsListCommand.cs  ServicesListCommand.cs  TemplateCreateCommand.cs  TemplateListCommand.cs  TemplateRunCommand.cs  TemplateStopCommand.cs
KonciergeUI.Cli/Helpers/: AsciiLogo.cs  PromptHelpers.cs
KonciergeUI.Cli/Infrastructure/: CliState.cs  ServiceConfiguration.cs  TypeRegistrar.cs  VersionInfo.cs
KonciergeUI.Cli/Resources/: logo.txt
KonciergeUI.Core/: Class1.cs  KonciergeUI.Core.csproj
KonciergeUI.Core/Abstractions/: IClusterDiscoveryService.cs  IKubeRepository.cs  IPortForwardManager.cs  IPortForwardingService.cs
KonciergeUI.Core/Clusters/: ClusterDiscoveryService.cs  IClusterDiscoveryService.cs  MockClusterDiscoveryService.cs
KonciergeUI.Core/Helpers/: KubectlCommandBuilder.cs
KonciergeUI.Core/Mocks/: MockClusterDiscoveryService.cs  MockKubeRepository.cs
KonciergeUI.Data/: Class1.cs  IPreferencesStorage.cs  JsonFilePreferencesStorage.cs  KonciergeUI.Data.csproj  PreferencesStorage.cs
KonciergeUI.Data/Preferences/: IPreferencesStorage.cs  PreferencesStorage.cs
KonciergeUI.Data/Secure/: ISecureStore.cs  SecureStore.cs
KonciergeUI.Kube/: ActiveForward.cs  Class1.cs  IActiveForward.cs  KonciergeUI.Kube.csproj  PortForwardManager.cs  PortForwardRuntime.cs  PortForwardingService.cs
KonciergeUI.Kube/Repositories/: KubeRepository.cs
KonciergeUI.Models/: Class1.cs  KonciergeConfig.cs
KonciergeUI.Models/Forwarding/: CreateForwardRequest.cs  Enums.cs  ForwardInstance.cs  ForwardLogEntry.cs  ForwardTemplate.cs  ForwardTemplateExecution.cs  PortForwardDefinition.cs  ResolvedSecret.cs  RunningTemplate.cs
KonciergeUI.Models/Kube/: ClusterConnectionInfo.cs  ConfigMapInfo.cs  PodInfo.cs  SecretInfo.cs  ServiceInfo.cs
KonciergeUI.Models/Security/: Enums.cs  SecretReference.cs
KonciergeUI.Translations/: KonciergeUI.Translations.csproj  Prefixes.cs
KonciergeUI.Translations/Resources/: Enumerations.Designer.cs  Enumerations.de.resx  Enumerations.es.resx  Enumerations.fr.resx  Enumerations.it.resx  Enumerations.lij.resx  Enumerations.resx  Errors.Designer.cs  Errors.de.resx  Errors.es.resx  Errors.fr.resx  Errors.it.resx  Errors.lij.resx  Errors.resx  Forwards.Designer.cs  Forwards.de.resx  Forwards.es.resx  Forwards.fr.resx  Forwards.it.resx  Forwards.lij.resx  Forwards.resx  Global.Designer.cs  Global.de.resx  Global.es.resx  Global.fr.resx  Global.it.resx  Global.lij.resx  Global.resx  Global.ru.resx  Navigation.Designer.cs  Navigation.de.resx  Navigation.es.resx  Navigation.fr.resx  Navigation.it.resx  Navigation.lij.resx  Navigation.resx  Navigation.ru.resx  Resources.Designer.cs  Resources.de.resx  Resources.es.resx  (+12 more)
KonciergeUI.Translations/Services/: ILocalizationService.cs  LocalizationService.cs
KonciergeUi.Client/: App.xaml  App.xaml.cs  KonciergeUi.Client.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
KonciergeUi.Client/Components/: Routes.razor  _Imports.razor
KonciergeUi.Client/Extensions/: ClusterUrlExtensions.cs  ErrorBoundaryExtensions.cs  IDialogExtensions.cs  ServiceCollectionExtensions.cs  StringExtension.cs
KonciergeUi.Client/Services/: AppVersionProvider.cs
KonciergeUi.Client/Shared/: KonciergeIcons.cs
KonciergeUi.Client/State/: ForwardSessionState.cs  UiState.cs
certs/: KonciergeUI-CodeSigning.cer
chocolatey/: README.md
docs/: SIGNING.md  release-process.md
installer/: README.md  koncierge-cli.iss  konciergeui.iss
scripts/: New-SelfSignedCodeCert.ps1  generate-ascii-logo.sh  new-self-signed-code-cert.sh
(+74 files in other folders)
