<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <AssemblyName>Koncierge</AssemblyName>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0" />
      <PackageReference Include="Spectre.Console" Version="0.50.0" />
      <PackageReference Include="Spectre.Console.Cli" Version="0.50.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\KonciergeUI.Core\KonciergeUI.Core.csproj" />
      <ProjectReference Include="..\KonciergeUI.Data\KonciergeUI.Data.csproj" />
      <ProjectReference Include="..\KonciergeUI.Kube\KonciergeUI.Kube.csproj" />
      <ProjectReference Include="..\KonciergeUI.Models\KonciergeUI.Models.csproj" />
    </ItemGroup>

</Project>

