<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <AssemblyName>Koncierge</AssemblyName>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>1.0.0</Version>
        <Version Condition="'$(GitVersion_MajorMinorPatch)' != ''">$(GitVersion_MajorMinorPatch)</Version>
        <AssemblyVersion Condition="'$(GitVersion_MajorMinorPatch)' != ''">$(GitVersion_MajorMinorPatch)</AssemblyVersion>
        <FileVersion Condition="'$(GitVersion_MajorMinorPatch)' != ''">$(GitVersion_MajorMinorPatch)</FileVersion>
        <InformationalVersion Condition="'$(GitVersion_MajorMinorPatch)' != ''">$(GitVersion_MajorMinorPatch)</InformationalVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0" />
      <PackageReference Include="Spectre.Console" Version="0.50.0" />
      <PackageReference Include="Spectre.Console.Cli" Version="0.50.0" />
      <PackageReference Include="GitVersion.MsBuild" Version="6.5.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\KonciergeUI.Core\KonciergeUI.Core.csproj" />
      <ProjectReference Include="..\KonciergeUI.Data\KonciergeUI.Data.csproj" />
      <ProjectReference Include="..\KonciergeUI.Kube\KonciergeUI.Kube.csproj" />
      <ProjectReference Include="..\KonciergeUI.Models\KonciergeUI.Models.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Resources\\logo.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <Link>logo.txt</Link>
      </Content>
    </ItemGroup>

</Project>
