<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="KubernetesClient" Version="18.0.13" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\KonciergeUI.Core\KonciergeUI.Core.csproj" />
      <ProjectReference Include="..\KonciergeUI.Models\KonciergeUI.Models.csproj" />
    </ItemGroup>

</Project>
