<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="KubernetesClient" Version="17.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Koncierge.Data\Koncierge.Data.csproj" />
    <ProjectReference Include="..\Koncierge.Domain\Koncierge.Domain.csproj" />
  </ItemGroup>

</Project>
