<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="K8s\Mappers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="KubernetesClient" Version="17.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Koncierge.Domain\Koncierge.Domain.csproj" />
  </ItemGroup>

</Project>
